vault-dev.json (before)
{
  "variables": {
    "name": "kikitux/xenial64",
    "build_name": "vault-dev64",
    "build_cpu_cores": "2",
    "build_memory": "1024",
    "disk_size": "40960",
    "headless": "false",
    "iso_checksum": "c94de1cc2e10160f325eb54638a5b5aa38f181d60ee33dae9578d96d932ee5f8",
    "iso_checksum_type": "sha256",
    "iso_url": "http://releases.ubuntu.com/16.04.5/ubuntu-16.04.5-server-amd64.iso",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant"
  },
  "builders": [
    {
      "name": "{{ user `build_name` }}-vmware",
      "vm_name": "{{ user `build_name` }}-vmware",
      "boot_command": [
        "<enter><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
        "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
        "hostname={{ user `build_name` }} ",
        "fb=false debconf/frontend=noninteractive ",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
        "initrd=/install/initrd.gz -- <enter>"
      ],
      "boot_wait": "60s",
      "disk_size": "{{user `disk_size`}}",
      "headless": "{{user `headless`}}",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "shutdown_command": "echo 'vagrant' | sudo -S poweroff",
      "ssh_password": "{{user `ssh_username`}}",
      "ssh_username": "{{user `ssh_password`}}",
      "ssh_wait_timeout": "20m",
      "tools_upload_flavor": "linux",
      "type": "vmware-iso",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{user `build_memory`}}",
        "numvcpus": "{{user `build_cpu_cores`}}",
        "ethernet0.addresstype": "generated",
        "ethernet0.bsdname": "en0",
        "ethernet0.connectiontype": "nat",
        "ethernet0.displayname": "Ethernet",
        "ethernet0.linkstatepropagation.enable": "FALSE",
        "ethernet0.pcislotnumber": "32",
        "ethernet0.present": "TRUE",
        "ethernet0.virtualdev": "e1000",
        "ethernet0.wakeonpcktrcv": "FALSE"
      }
    },
    {
      "name": "{{ user `build_name` }}-vbox",
      "vm_name": "{{ user `build_name` }}-vbox",
      "boot_command": [
        "<enter><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
        "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
        "hostname={{ user `build_name` }} ",
        "fb=false debconf/fronten=d=noninteractive ",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
        "initrd=/install/initrd.gz -- <enter>"
      ],
      "boot_wait": "5s",
      "disk_size": "{{user `disk_size`}}",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Ubuntu_64",
      "headless": "{{user `headless`}}",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "shutdown_command": "echo 'vagrant' | sudo -S poweroff",
      "ssh_password": "{{user `ssh_username`}}",
      "ssh_username": "{{user `ssh_password`}}",
      "ssh_wait_timeout": "20m",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `build_memory`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "{{user `build_cpu_cores`}}"
        ]
      ],
      "virtualbox_version_file": ".vbox_version"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -H -E -S bash '{{.Path}}'",
      "expect_disconnect": true,
      "script": "scripts/packages.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -H -E -S bash '{{.Path}}'",
      "expect_disconnect": true,
      "script": "scripts/vault.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -H -E -S bash '{{.Path}}'",
      "script": "scripts/vagrant.sh",
      "type": "shell"
    },
    {
      "only": [
        "{{ user `build_name` }}-vbox"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -H -E -S bash '{{.Path}}'",
      "scripts": [
        "scripts/virtualbox.sh",
        "scripts/virtualbox_cleanup.sh"
      ],
      "expect_disconnect": true,
      "type": "shell"
    },
    {
      "only": [
        "{{ user `build_name` }}-vmware"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -H -E -S bash '{{.Path}}'",
      "scripts": [
        "scripts/vmware.sh",
        "scripts/vmware_cleanup.sh"
      ],
      "expect_disconnect": true,
      "type": "shell"
    }
  ],
  "post-processors": [
    [
      {
        "type": "vagrant",
        "keep_input_artifact": true,
        "output": "{{.BuildName}}.box"
      },
      {
        "type": "shell-local",
        "only": [
          "{{ user `build_name` }}-vbox"
        ],
        "inline": [
          "vagrant box add --name {{ user `build_name` }} --provider virtualbox {{ user `build_name` }}-vbox.box -f"
        ]
      },
      {
        "type": "shell-local",
        "only": [
          "{{ user `build_name` }}-vmware"
        ],
        "inline": [
          "vagrant box add --name {{ user `build_name` }} --provider vmware_desktop {{ user `build_name` }}-vmware.box -f"
        ]
      }
    ]
  ]
}

vault-dev.json (after)
{
  "variables": {
    "name": "kikitux/xenial64",
    "build_name": "vault-dev64",
    "build_cpu_cores": "2",
    "build_memory": "1024",
    "disk_size": "40960",
    "headless": "false",
    "iso_checksum": "c94de1cc2e10160f325eb54638a5b5aa38f181d60ee33dae9578d96d932ee5f8",
    "iso_checksum_type": "sha256",
    "iso_url": "http://releases.ubuntu.com/16.04.5/ubuntu-16.04.5-server-amd64.iso",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant"
  },
  "builders": [
    {
      "name": "{{ user `build_name` }}-vmware",
      "vm_name": "{{ user `build_name` }}-vmware",
      "boot_command": [
        "<enter><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
        "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
        "hostname={{ user `build_name` }} ",
        "fb=false debconf/frontend=noninteractive ",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
        "initrd=/install/initrd.gz -- <enter>"
      ],
      "boot_wait": "6s",
      "disk_size": "{{user `disk_size`}}",
      "headless": "{{user `headless`}}",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "shutdown_command": "echo 'vagrant' | sudo -S poweroff",
      "ssh_password": "{{user `ssh_username`}}",
      "ssh_username": "{{user `ssh_password`}}",
      "ssh_wait_timeout": "20m",
      "tools_upload_flavor": "linux",
      "type": "vmware-iso",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{user `build_memory`}}",
        "numvcpus": "{{user `build_cpu_cores`}}",
        "ethernet0.addresstype": "generated",
        "ethernet0.bsdname": "en0",
        "ethernet0.connectiontype": "nat",
        "ethernet0.displayname": "Ethernet",
        "ethernet0.linkstatepropagation.enable": "FALSE",
        "ethernet0.pcislotnumber": "32",
        "ethernet0.present": "TRUE",
        "ethernet0.virtualdev": "e1000",
        "ethernet0.wakeonpcktrcv": "FALSE"
      }
    },
    {
      "name": "{{ user `build_name` }}-vbox",
      "vm_name": "{{ user `build_name` }}-vbox",
      "boot_command": [
        "<enter><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
        "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
        "hostname={{ user `build_name` }} ",
        "fb=false debconf/fronten=d=noninteractive ",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
        "initrd=/install/initrd.gz -- <enter>"
      ],
      "boot_wait": "5s",
      "disk_size": "{{user `disk_size`}}",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Ubuntu_64",
      "headless": "{{user `headless`}}",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "shutdown_command": "echo 'vagrant' | sudo -S poweroff",
      "ssh_password": "{{user `ssh_username`}}",
      "ssh_username": "{{user `ssh_password`}}",
      "ssh_wait_timeout": "20m",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `build_memory`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "{{user `build_cpu_cores`}}"
        ]
      ],
      "virtualbox_version_file": ".vbox_version"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -H -E -S bash '{{.Path}}'",
      "expect_disconnect": true,
      "start_retry_timeout": "30m",
      "script": "scripts/packages.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -H -E -S bash '{{.Path}}'",
      "expect_disconnect": true,
      "start_retry_timeout": "30m",
      "script": "scripts/vault.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -H -E -S bash '{{.Path}}'",
      "script": "scripts/vagrant.sh",
      "type": "shell"
    },
    {
      "only": [
        "{{ user `build_name` }}-vbox"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -H -E -S bash '{{.Path}}'",
      "scripts": [
        "scripts/virtualbox.sh",
        "scripts/virtualbox_cleanup.sh"
      ],
      "expect_disconnect": true,
      "type": "shell"
    },
    {
      "only": [
        "{{ user `build_name` }}-vmware"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -H -E -S bash '{{.Path}}'",
      "scripts": [
        "scripts/vmware.sh",
        "scripts/vmware_cleanup.sh"
      ],
      "expect_disconnect": true,
      "type": "shell"
    }
  ],
  "post-processors": [
    [
      {
        "type": "vagrant",
        "keep_input_artifact": true,
        "output": "{{.BuildName}}.box"
      },
      {
        "type": "shell-local",
        "only": [
          "{{ user `build_name` }}-vbox"
        ],
        "inline": [
          "vagrant box add --name {{ user `build_name` }} --provider virtualbox {{ user `build_name` }}-vbox.box -f"
        ]
      },
      {
        "type": "shell-local",
        "only": [
          "{{ user `build_name` }}-vmware"
        ],
        "inline": [
          "vagrant box add --name {{ user `build_name` }} --provider vmware_desktop {{ user `build_name` }}-vmware.box -f"
        ]
      }
    ]
  ]
}

vault-dev.json (diff)
@@ -25,7 +25,7 @@
         "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
         "initrd=/install/initrd.gz -- <enter>"
       ],
-      "boot_wait": "60s",
+      "boot_wait": "6s",
       "disk_size": "{{user `disk_size`}}",
       "headless": "{{user `headless`}}",
       "http_directory": "http",
@@ -100,12 +100,14 @@
     {
       "execute_command": "echo 'vagrant' | {{.Vars}} sudo -H -E -S bash '{{.Path}}'",
       "expect_disconnect": true,
+      "start_retry_timeout": "30m",
       "script": "scripts/packages.sh",
       "type": "shell"
     },
     {
       "execute_command": "echo 'vagrant' | {{.Vars}} sudo -H -E -S bash '{{.Path}}'",
       "expect_disconnect": true,
+      "start_retry_timeout": "30m",
       "script": "scripts/vault.sh",
       "type": "shell"
     },
